bootloader.sizeelf  :
section             size       addr
.data               0xe4   0x800100
.text              0x516    0x1e000
.bootloader       0x11aa        0x0
.bss               0x588   0x8001e4
.stab              0x828        0x0
.stabstr            0x83        0x0
.debug_aranges     0x1a8        0x0
.debug_pubnames    0x51c        0x0
.debug_info       0x1c4a        0x0
.debug_abbrev      0xad1        0x0
.debug_line       0x18e2        0x0
.debug_frame       0x2f0        0x0
.debug_str         0x872        0x0
.debug_loc         0xcfe        0x0
.debug_ranges      0x338        0x0
Total             0x8830


BL_CODE_START  0x1E5FA
