set -e; avr-gcc -MM -mmcu=atxmega128a1 -I. -D GCC_MEGA_AVR -I. -I../../freeRtos/Source/include -I../../freeRtos/Lib/include -I../../freeRtos/Lib/net/include -g -Os -fsigned-char -funsigned-bitfields -fpack-struct -fshort-enums -Wall -Wextra -Wshadow -Wpointer-arith -Wbad-function-cast -Wcast-align -Wsign-compare -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wunused -Wa,-adhlns=hardware.lst  -DF_CPU=16000000UL  -std=gnu99 hardware.c \
	| sed 's,\(.*\)\.o[ :]*,\1.o \1.d : ,g' > hardware.d; \
	[ -s hardware.d ] || rm -f hardware.d

-------- begin --------
avr-gcc (GCC) 4.5.3
Copyright (C) 2010 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


Size before:
firmware.elf  :
section      size      addr
.data         154   8388864
.text       46560         0
.bss         3676   8389018
.eeprom        50   8454144
.stab      112908         0
.stabstr    52400         0
Total      215748




Compiling: serial.c
avr-gcc -c -mmcu=atxmega128a1 -I. -D GCC_MEGA_AVR -I. -I../../freeRtos/Source/include -I../../freeRtos/Lib/include -I../../freeRtos/Lib/net/include -g -Os -fsigned-char -funsigned-bitfields -fpack-struct -fshort-enums -Wall -Wextra -Wshadow -Wpointer-arith -Wbad-function-cast -Wcast-align -Wsign-compare -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wunused -Wa,-adhlns=serial.lst  -DF_CPU=16000000UL  -std=gnu99 serial.c -o serial.o
