00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
00000080 t .do_copy_data_loop
00000084 t .do_copy_data_start
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_2
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 T vApplicationIdleHook
000000ac T main
00000146 t vDioda
00000292 t vKlawisze
0000036a T __vector_20
00000394 T __vector_19
00000418 T __vector_18
00000486 T xSerialPortInitMinimal
000004ee T vProtocol
000004ff W __stack
00000fa0 T hardwareInit
00000fcc T ledOn
00000fee T ledOff
00001010 T ledToggle
00001040 T readKey
0000106c T led1on
00001070 T led1off
00001074 T led1toggle
0000107e T led2on
00001082 T led2off
00001086 T led2toggle
00001090 T led3on
00001094 T led3off
00001098 T led3toggle
000010a2 T led4on
000010a6 T led4off
000010aa T led4toggle
000010b2 T readKey1
000010b8 T readKey2
000010be T readKey3
000010c4 T readKey4
000010ca T automatStanowKlawiszy
00001190 T vTaskSuspendAll
0000119c T xTaskGetTickCount
000011b2 T uxTaskGetNumberOfTasks
000011b8 T vTaskSwitchContext
0000123c T vTaskSetTimeOutState
00001252 T xTaskCheckForTimeOut
000012c6 T vTaskMissedYield
000012ce T xTaskRemoveFromEventList
00001354 T vTaskIncrementTick
00001440 T vTaskPlaceOnEventList
000014b2 T xTaskResumeAll
000015ac T vTaskEndScheduler
000015b8 t prvIdleTask
000015c2 T xTaskGenericCreate
0000179a T vTaskStartScheduler
000017f0 T uxQueueMessagesWaiting
00001800 T uxQueueMessagesWaitingFromISR
00001806 T xQueueIsQueueEmptyFromISR
00001816 T xQueueIsQueueFullFromISR
00001828 t prvCopyDataToQueue
000018aa T xQueueCRReceiveFromISR
00001920 T xQueueCRSendFromISR
0000195e T xQueueCRReceive
000019ea T xQueueCRSend
00001a58 T vQueueDelete
00001a74 T xQueueReceiveFromISR
00001af2 T xQueueGenericSendFromISR
00001b42 t prvUnlockQueue
00001bc2 T xQueueGenericReceive
00001d5a T xQueueGenericSend
00001ea2 T xQueueCreateExternal
00001f4a T xQueueCreate
00002010 T vListInitialise
00002030 T vListInitialiseItem
00002038 T vListInsertEnd
0000208a T vListInsert
000020f4 T vListRemove
00002144 T xCoRoutineRemoveFromEventList
0000219a T vCoRoutineSchedule
0000236a T vCoRoutineAddToDelayedList
000023e4 T xCoRoutineCreate
000024bc T vPortFree
000024be T vPortInitialiseBlocks
000024c8 T xPortGetFreeHeapSize
000024dc T pvPortMalloc
0000252a T pxPortInitialiseStack
000025ba T xPortStartScheduler
00002630 T vPortEndScheduler
00002632 T __vector_11
0000267a T vPortYieldFromTick
00002730 T vPortYield
000027e2 T memcpy
000027f4 T memset
00002802 T _exit
00002802 W exit
00002804 t __stop_program
00002806 A __data_load_start
00002806 T _etext
0000280c A __data_load_end
00800100 D __data_start
00800100 d czasSwiecenia.1834
00800106 B __bss_start
00800106 D __data_end
00800106 D _edata
00800106 b odebrano.1862
0080010e b czasyCzekania.1861
00800116 b czasy.1860
0080011a b result.1836
0080011c b klawiszNr.1835
0080011d b rezultat.1845
0080011e b lOdebrDanych.1844
0080011f b dobryAdres.1843
00800120 b xResult.1842
00800121 b znak.1841
00800122 b stan.1840
00800123 b xRxedChars
00800125 b xCharsForTx
00800127 b kodRozkazu
00800128 b dlDanych
00800129 b bDane
00800137 b wiadomosc
00800138 b xSemaphore
0080013a b xHigherPriorityTaskWoken
0080013b b crcLo
0080013c b crcHi
0080013d b crc
0080013f B pxCurrentTCB
00800141 b xMissedYield
00800142 b xNumOfOverflows
00800143 b xTickCount
00800145 b uxSchedulerSuspended
00800146 b uxTopReadyPriority
00800147 b uxMissedTicks
00800148 b uxCurrentNumberOfTasks
00800149 b xSchedulerRunning
0080014a b uxTopUsedPriority
0080014b b uxTaskNumber
0080014c b pxReadyTasksLists
00800170 b xDelayedTaskList1
00800179 b xDelayedTaskList2
00800182 b pxDelayedTaskList
00800184 b pxOverflowDelayedTaskList
00800186 b xPendingReadyList
0080018f B pxCurrentCoRoutine
00800191 b uxTopCoRoutineReadyPriority
00800192 b xLastTickCount
00800194 b xPassedTicks
00800196 b xCoRoutineTickCount
00800198 b pxReadyCoRoutineLists
008001a1 b xDelayedCoRoutineList1
008001aa b xDelayedCoRoutineList2
008001b3 b pxDelayedCoRoutineList
008001b5 b pxOverflowDelayedCoRoutineList
008001b7 b xPendingReadyCoRoutineList
008001c0 b xNextFreeByte
008001c2 b xHeap
008004b0 B xDiodesOn
008004b8 B adres
008004b9 B __bss_end
008004b9 N _end
00810000 N __eeprom_end
