[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x1e\x00S\x00t\x00e\x00r\x00o\x00w\x00n\x00i\x00k\x00G\x00l\x00o\x00w\x00n\x00y)

[CMake]
BuildDirs[$e]=$HOME/akme/FreeRtos/projektyAdam/SterownikGlowny/build
CMakeDir=/usr/share/cmake-2.8/Modules
CurrentBuildDir=file:///home/adam/akme/FreeRtos/projektyAdam/SterownikGlowny/build
CurrentInstallDir=
ProjectRootRelative=./

[MakeBuilder]
Number Of Jobs=1

[Project]
VersionControlSupport=kdevsubversion
