[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x03\x00\x00\x00\x1e\x00S\x00t\x00e\x00r\x00o\x00w\x00n\x00i\x00k\x00G\x00l\x00o\x00w\x00n\x00y\x00\x00\x00\x1e\x00s\x00t\x00e\x00r\x00o\x00w\x00n\x00i\x00k\x00g\x00l\x00o\x00w\x00n\x00y\x00\x00\x00\x1c\x00s\x00e\x00n\x00s\x00o\x00r\x00s\x00_\x00t\x00a\x00s\x00k\x00.\x00c)

[CMake]
BuildDirs=/home/adam/Eletronika/freertos/projekty/SterownikGlowny/build
CMakeDir=/usr/share/cmake-2.8/Modules
Current CMake Binary=file:///usr/bin/cmake
CurrentBuildDir=file:///home/adam/Eletronika/freertos/projekty/SterownikGlowny/build
CurrentBuildType=debug
CurrentInstallDir=
ProjectRootRelative=./

[MakeBuilder]
Number Of Jobs=1

[Project]
VersionControlSupport=kdevsubversion
