[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x1e\x00S\x00t\x00e\x00r\x00o\x00w\x00n\x00i\x00k\x00G\x00l\x00o\x00w\x00n\x00y)

[CMake]
Build Directory Count=1
BuildDirs=/home/mariusz/FreeRtos/FreeRtos/projektyMtokarz/SterownikGlowny/build
CMakeDir=/Modules
Current Build Directory Index=0
Current CMake Binary=file:///home/mariusz/FreeRtos/FreeRtos/projektyMtokarz/SterownikGlowny/CMakeLists.txt
CurrentBuildDir=file:///home/mariusz/FreeRtos/FreeRtos/projektyMtokarz/SterownikGlowny/build
CurrentBuildType=Debug
CurrentInstallDir=
Extra Arguments=
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/adam/akme/FreeRtos/projektyAdam/SterownikGlowny/build
Build Type=Release
CMake Binary=file:///usr/bin/cmake
Install Directory=file:///usr/local

[MakeBuilder]
Number Of Jobs=1

[Project]
VersionControlSupport=kdevsubversion
