00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
00000080 t .do_copy_data_loop
00000084 t .do_copy_data_start
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_2
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 T vApplicationIdleHook
000000ac T main
00000118 t vRoleta
00000256 t vKlawisze
000003ac T __vector_20
000003d6 T __vector_19
0000045a T __vector_18
000004c8 T xSerialPortInitMinimal
000004ff W __stack
00000530 T vProtocol
00001344 T hardwareInit
00001370 T roletawGore
00001380 T roletawDol
00001390 T roletaStop
000013a2 T roleta1wGore
000013a8 T roleta1wDol
000013ae T roleta1Stop
000013b6 T roleta2wGore
000013bc T roleta2wDol
000013c2 T roleta2Stop
000013c8 T Led1On
000013cc T Led1Toggle
000013d6 T Led1Off
000013da T Led2On
000013de T Led2Toggle
000013e8 T Led2Off
000013ec T czytKlawiszRol1wGore
000013f2 T czytKlawiszRol1wDol
000013f8 T czytKlawiszRol2wGore
000013fe T czytKlawiszRol2wDol
00001404 T automatStanowKlawiszy
000014ca T xTaskIsTaskSuspended
000014f2 T vTaskSuspendAll
000014fe T xTaskGetTickCount
00001514 T uxTaskGetNumberOfTasks
0000151a T vTaskSwitchContext
0000159e T vTaskSetTimeOutState
000015b4 T xTaskCheckForTimeOut
00001630 T vTaskMissedYield
00001638 T xTaskRemoveFromEventList
000016be T vTaskIncrementTick
000017aa T xTaskResumeFromISR
00001846 T vTaskPlaceOnEventList
000018d6 T xTaskResumeAll
000019d2 T vTaskResume
00001a64 T vTaskSuspend
00001ae2 T vTaskEndScheduler
00001aee t prvIdleTask
00001af4 T xTaskGenericCreate
00001cd4 T vTaskStartScheduler
00001d2a T uxQueueMessagesWaiting
00001d3a T uxQueueMessagesWaitingFromISR
00001d40 T xQueueIsQueueEmptyFromISR
00001d50 T xQueueIsQueueFullFromISR
00001d62 t prvCopyDataToQueue
00001de4 T xQueueCRReceiveFromISR
00001e5a T xQueueCRSendFromISR
00001e98 T xQueueCRReceive
00001f24 T xQueueCRSend
00001f92 T vQueueDelete
00001fae T xQueueReceiveFromISR
0000202c T xQueueGenericSendFromISR
0000207c t prvUnlockQueue
000020fc T xQueueGenericReceive
00002294 T xQueueGenericSend
000023dc T xQueueCreateExternal
00002484 T xQueueCreate
0000254a T vListInitialise
0000256a T vListInitialiseItem
00002572 T vListInsertEnd
000025c4 T vListInsert
0000262e T vListRemove
0000267e T xCoRoutineRemoveFromEventList
000026d4 T vCoRoutineSchedule
000028a4 T vCoRoutineAddToDelayedList
0000291e T xCoRoutineCreate
000029f6 T vPortFree
000029f8 T vPortInitialiseBlocks
00002a02 T xPortGetFreeHeapSize
00002a16 T pvPortMalloc
00002a64 T pxPortInitialiseStack
00002af4 T xPortStartScheduler
00002b6a T vPortEndScheduler
00002b6c T vPortYieldFromTick
00002c22 T __vector_11
00002c28 T vPortYield
00002cda T memcpy
00002cec T memset
00002cfa T _exit
00002cfa W exit
00002cfc t __stop_program
00002cfe A __data_load_start
00002cfe T _etext
00002d0e A __data_load_end
00800100 D __data_start
00800100 D bHelloResp
00800110 B __bss_start
00800110 D __data_end
00800110 D _edata
00800110 B roleta1
00800115 B roleta2
0080011a b xResult.1874
0080011c b czasAkcji.1873
00800120 b rozkaz.1872
00800122 b xResult.1838
00800123 b rezultat.1850
00800124 b lOdebrDanych.1849
00800125 b dobryAdres.1848
00800126 b xResult.1847
00800127 b znak.1846
00800128 b stan.1845
00800129 b xRxedChars
0080012b b xCharsForTx
0080012d b kodRozkazu
0080012e b dlDanych
0080012f b bDane
0080013d b wiadomosc
0080013e b xSemaphore
00800140 b xHigherPriorityTaskWoken
00800141 b crcLo
00800142 b crcHi
00800143 b crc
00800145 B pxCurrentTCB
00800147 b xMissedYield
00800148 b xNumOfOverflows
00800149 b xTickCount
0080014b b uxSchedulerSuspended
0080014c b uxTopReadyPriority
0080014d b uxMissedTicks
0080014e b uxCurrentNumberOfTasks
0080014f b xSchedulerRunning
00800150 b uxTopUsedPriority
00800151 b uxTaskNumber
00800152 b pxReadyTasksLists
00800176 b xDelayedTaskList1
0080017f b xDelayedTaskList2
00800188 b pxDelayedTaskList
0080018a b pxOverflowDelayedTaskList
0080018c b xPendingReadyList
00800195 b xSuspendedTaskList
0080019e B pxCurrentCoRoutine
008001a0 b uxTopCoRoutineReadyPriority
008001a1 b xLastTickCount
008001a3 b xPassedTicks
008001a5 b xCoRoutineTickCount
008001a7 b pxReadyCoRoutineLists
008001b0 b xDelayedCoRoutineList1
008001b9 b xDelayedCoRoutineList2
008001c2 b pxDelayedCoRoutineList
008001c4 b pxOverflowDelayedCoRoutineList
008001c6 b xPendingReadyCoRoutineList
008001cf b xNextFreeByte
008001d1 b xHeap
008004bf B adres
008004c0 B xRoleta
008004c4 B __bss_end
008004c4 N _end
00810000 N __eeprom_end
