[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x1a\x00M\x00o\x00d\x00W\x00y\x00k\x00o\x00n\x00a\x00w\x00c\x00z\x00y)

[CMake]
BuildDirs=/home/adam/akme/FreeRtos/tutorial/ModWykonawczy/build
CMakeDir=/usr/share/cmake-2.8/Modules
Current CMake Binary=file:///usr/bin/cmake
CurrentBuildDir=file:///home/adam/akme/FreeRtos/tutorial/ModWykonawczy/build
CurrentBuildType=Debug
CurrentInstallDir=
ProjectRootRelative=./

[Project]
VersionControlSupport=kdevsubversion
